consumer.exchange = bare-metal-producer
consumer.queue = bare-metal-consumer
consumer.routingKey = bare-metal-routing-key

spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.listener.max-concurrency=1
spring.rabbitmq.listener.prefetch=1
